<!DOCTYPE html>
<html>
<head>
    <title>Galleries | Cuti-Cuti Melaka</title>
    <script src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;  
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            background-color: #ffffff;   
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1A132F;
        }
        li {
            float: left;
        }
        .right {
            float: right;
            display: block;
            color: whitesmoke;
            font-family: Roboto, sans-serif;
            font-size: small;
            text-align: center;
            padding: 11px 17px;
            text-decoration: none;
        }
        li a {
            display: block;
            color: whitesmoke;
            font-family: Roboto, sans-serif;
            font-size: small;
            text-align: center;
            padding: 11px 17px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #a7c4d9;
        }
        img {
            padding-left: 0.5px;
            border-color: black;
            border-width: 8px;
            width: 100%;
        }
        .column {
            float: left;
            width: 370px;
            padding: 20px;
            height: auto;
            margin: 26px;
            border-radius: 26px;
            border-style: solid;
            box-sizing: border-box;
        }
        .row {
            margin-left: 150px;
            content: "";
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
        }
        h3 {
            text-align: center;
            font-size: 21px;
        }
        h2 { 
            font-family: Roboto, cursive;
            font-size: 90px;
            padding-top: 30px;
            text-align: center;
        }
        p {
            font-family: Roboto, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        strong {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <h2>Enjoy Your Days in Melaka!</h2>
    <center>
        <div class="row">
            <div class="column" style="background-color:#61a4bc;">
                <img src="img/tamingsari.jpg" alt="tamingsari">
                <h3>Taming Sari Tower</h3>
                <p>From a height of 80 meters and a view of 5km, visitors can see many interesting and historical places such as the Straits of Melaka, RMAF Complex, Stadthuys, The Peak of St. Paul, Independence Memorial, Melaka Island and State Mosque. The journey time is 7 minutes and the passenger capacity is 80 people. Its height is 110 meters.</p>
                <p><strong>Operation Time:</strong></p>
                <p>Everyday, from 10 a.m to 11 p.m</p>
                <p><strong>Entree Fees:</strong></p>
                <p>Adult (Local Citizens) - RM 17.00</p>
                <p>Children (Local Citizens) - RM 11.00</p>
                <p>Adult (Foreign Visitors) - RM 23.00</p>
                <p>Children (Foreign Visitors) - RM 15.00</p>
            </div>

            <div class="column" style="background-color:rgb(219, 226, 234);">
                <img src="img/klebang.jpg" alt="klebang">
                <h3>Klebang Beach</h3>
                <p>Pantai Klebang is a popular beach in Melaka, located near 1 Malaysian Square. The beach is well known for its white sand dunes and is a perfect backdrop for photographs.</p>
                <p>The best time to visit Pantai Klebang is during the evening hours, as visitors can spend time at the beach with a pleasant climate while watching the spectacular sunset.</p>
                <p>The Klebang Beach is a great place for fun-filled family activities such as horse riding, flying kites and enjoying the beautiful beach. The beach also has a playground for children and there are several food trucks beside the playground which serve delicious snacks. It is particularly
                    famous for its coconut shakes and food trucks.</p>
                <p>The best time to visit Pantai Klebang is during the evening hours, as visitors can spend time at the beach with a pleasant climate while watching the spectacular sunset.</p>
            </div>

            <div class="column" style="background-color:#f7e2e2;">
                <img src="img/kapal.jpg" alt="kapal">
                <h3>Melaka Maritime Museum-Flor De La Mar Malacca</h3>
                <p>The Melaka Maritime Museum showcases the maritime history of Malacca through its three different sections. The highlight of the three is a replica of the Portuguese ship - Flor de la Mar - that sank in Malacca due to an unfortunate accident.
                    The Maritime Museum in Melaka focuses on the maritime history of Malacca and Malacca’s Sultanate as the Emporium of the East. 
                The museum is a must-see for its Flor de la Lamar replica and its unique way of showcasing the history of Melaka.
                </p>
                <p><strong>Time to visit:</strong></p>
                <p>Monday - Friday: 9:00 AM - 5:30 PM</p>
                <p>Saturday - Sunday: 9:00 AM - 9:00 PM</p>
                <p><strong>Entree Fee:</strong> Free</p>
            </div>

            <div class="column" style="background-color:#5b7db1;">
                <img src="img/afamosa.jpg" alt="afamosa">
                <h3>A' Famosa Fort</h3>
                <p>A former Portuguese Fortress, A Famosa is among the oldest surviving European architectural remains in Southeast Asia. One of Malacca's famous sightseeing spots, the only remaining part of the fortress is a small gate house, known as Porta de Santiago.</p>
                <p>A Famosa ruins is a wonderful spot for photography lovers, who can capture some stunning images of this crumbling structure. History lovers would be interested to note that A'Famosa was once home to an entire lot of the Portuguese administrative officials.</p>
            </div>

            <div class="column" style="background-color:rgba(133,131,154,0.5);">
                <img src="img/redbuilding.jpg" alt="red">
                <h3>The Stadthuys</h3>
                <p>The Stadthuys (an old Dutch spelling, meaning city hall) is a historical structure situated in the heart of Malacca City, the administrative capital of the state of Malacca, Malaysia in a place known as the Red Square. The Stadhuys is known for its red exterior and nearby red clocktower. It was built by the Dutch in 1650 as the office of the Dutch Governor and Deputy Governor.</p>
                <p>Situated at Laksamana Road, beside the Christ Church, the supposed oldest remaining Dutch historical building in the Orient, is now home to the History and Ethnography Museum. Among the displays in the museum are traditional costumes and artifacts throughout the history of Malacca, which makes it Malacca's premier museum.</p>
            </div>

            <div class="column" style="background-color:#61a4bc;">
                <img src="img/melakaCruise.jpg" alt="cruise">
                <h3>Melaka River Cruise</h3>
                <p>The Melaka River Cruise is a great way to see the sights of Melaka at a leisurely pace, in comfort and without breaking the bank.</p>
                <p><strong>Begin your cruise from any jetty:</strong></p>
                <p>1. Taman Rempah Jetty</p>
                <p>2. Muara Jetty</p>
                <p>3. The Shore Jetty</p>
                <p><strong>Ticket Price as of January 2022:</strong></p>
                <p>MyKad holders pay RM 25 for adults and RM 15 for children aged 2 to 12.</p>
                <p>Foreigners have to pay a little more, RM 30 for adults and RM 25 for kids.</p>
                <p>Free for children under 2.</p>
            </div>

            <div class="column" style="background-color:#5b7db1;">
                <img src="img/jonkerwalk.jpg" alt="jonker">
                <h3>Jonker Walk</h3>
                <p>The Jonker Walk is the Chinatown area in Malacca City in the state of Malacca, Malaysia located along Jonker Street. It starts from across Malacca River near the Stadthuys, with the street in the area filled with historical houses along its left and right sides dating back to 17th century, many of which are shops selling antiques, textiles, foods, handicrafts and souvenirs such as keychains and shirts.</p>
                <p>The area turns into a night market <strong>every Friday, Saturday and Sunday in the evening from 6 p.m. until 12 midnight,</strong> with its street blocked for traffic.</p>
            </div>

            <div class="column
